APP_ENV=local
APP_DEBUG=true
APP_KEY=test

DB_HOST=vagrant_ip
DB_DATABASE=folder_name
DB_USERNAME=db_user
DB_PASSWORD=db_password

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null